    "AA":["ā","Ā"],
    "AE":["a","A"],
    "AH":["a","A"],
    "AO":["oo","Oo"],
    "AW":["au","Au"],
    "AY":["ai","Ai"],
    "B":["b","B"],
    "CH":["č","Č"],
    "D":["d","D"],
    "DH":["d","D"],
    "EH":["e","E"],
    "ER":["ē","Ē"],
    "EY":["ei","Ei"],
    "F":["f","F"],
    "G":["g","G"],
    "HH":["h","H"],
    "IH":["i","I"],
    "IY":["ī","Ī"],
    "JH":["dž","Dž"],
    "K":["k","K"],
    "L":["l","L"],
    "M":["m","M"],
    "N":["n","N"],
    "NG":["ņ","Ņ"],
    "OW":["ou","Ou"],
    "OY":["oi","Oi"],
    "P":["p","P"],
    "R":["r","R"],
    "S":["s","S"],
    "SH":["š","Š"],
    "T":["t","T"],
    "TH":["t","T"],
    "UH":["u","U"],
    "UW":["ū","Ū"],
    "V":["v","V"],
    "W":["v","V"],
    "Y":["j","J"],
    "Z":["z","Z"],
    "ZH":["ž","Ž"]